:root {
/* Colors*/
    --btn-hover-color: #ed632d;
    --base-color-teal: #006c94;
    --base-color-dark-teal: #286c91;
    --base-color-white: #ffffff;
    --base-color-text: #333333;
    --base-color-cream: #fbf8ed;
    
/* Font Families */
    --font-primary:'Libre Caslon Text', serif;
    --font-secondary:'Lato', sans-serif;
    
/* Font Sizes */
    --xlarge: 33px;
    --large: 23px;
    --medium: 21px;
    --small: 19px;
    --xsmall: 17px;
    
/* Font Line Heights */
    --lh-xlarge: 1.2;
    --lh-large: 1.4;
    --lh-medium: 1.5;
    --lh-small: 1.7;
    --lh-xsmall: 1.5;
    
/*  Font Weights */
    --font-weight-normal: 400;
    --font-weight-bold: 500;
    --font-weight-xtra: 600;
}

html {
  scroll-behavior: smooth;
}

body {
    color: var(--base-color-text);
    background: var(--base-color-dark-teal);
    font-family: var(--font-secondary);
    letter-spacing: -.02px;
}

p {
    font-family: var(--font-primary);
    font-size: var(--small);
    line-height: var(--lh-small);
    font-weight: var(--font-weight-normal);
    margin-bottom: var(--small);
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    margin-top: 0;
    margin-bottom: 32px;
    letter-spacing: 0.05px;
    text-transform: uppercase;
}

h1 {
    font-size: var(--xlarge);
    margin-bottom: 64px;
}

h2 {
    font-size: var(--large);
    line-height: var(--lh-large);
    color: var(--base-color-teal);
    text-align: center;
    padding-top: 12px;
}

h3 {
    font-size: var(--medium);
}

h4 {
    font-size: var(--small);
    margin-bottom: 16px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box
}

.center {
    text-align: center;
}

img.center {
    display: block;
    margin: auto;
}

.header-logo {
    display: block;
    margin: 40px auto 20px;
}

.main-nav {
    margin: 0;
    text-align: center;
}
ul.main-nav {
    list-style: none;
    padding: 0;
}
li.main-nav-item {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 40px 1.5%;   
}
.main-nav-item a {
    color: var(--base-color-white);
    font-size: var(--small);
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--font-weight-normal);
    padding: 6px 0;
}

.mobile-menu {
    display: none;
}

ul.mobile-menu-list {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#111;
}
ul.mobile-menu-list li {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0; 
    padding: 0;
}
ul.mobile-menu-list a {
    display: block;
    color: var(--base-color-white);
    font-size: var(--xsmall);
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--font-weight-normal);
    padding: 20px;
}
ul.mobile-menu-list li:active,
ul.mobile-menu-list li:hover,
ul.mobile-menu-list li:visited {
    background-color: var(--btn-hover-color);
    transition: .1s;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

.opacity-medium {
    opacity: .2;
}

.button,
button {
    color: var(--base-color-white);
    font-family: var(--font-secondary);
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    display: inline-block;
    padding: 8px 40px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    border: 2px solid var(--base-color-white);
    cursor: pointer;
    box-sizing: border-box;
}

.button:focus,
.button:hover,
button:focus,
button:hover {
    background-color: var(--base-color-white);
    color: var(--base-color-teal);
}

.hero {
    color: var(--base-color-white);
    text-align: center;
    height: 640px;
    position: relative;
}

.hero-image {
    background: url(../images/hero.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: .15;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.hero-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 40px 20px;
}

.hero h1 {
    font-size: 60px;
    font-weight: var(--font-weight-normal);
    letter-spacing: -1px;
    margin-bottom: 60px;
    text-transform: none;
}

.hero a.button,
.book-now a.button {
    margin: 0 40px 40px;
}

.mission {
    background-color: var(--base-color-cream);
    padding: 100px 20px;
}
.mission h3 {
    color: var(--base-color-teal);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    font-size: var(--large);
    text-transform: initial;
    margin-top: 40px;
    text-align: center;
    line-height: var(--lh-large);
    margin-bottom: 0;
}

.wellness {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.wellness h2 {
    color: var(--base-color-white);
    font-size: var(--large);
    font-weight: var(--font-weight-bold);
    margin:0;
}
.team {
    margin: 0;
}
.team .col {
    background: var(--base-color-dark-teal);
}
.team-photo {
    background-size: cover !important;
    background-position: 50% 50% !important;
    min-height: 320px;
    transition: 1s;
    margin: 20px;
    border-radius: 10px;
}
.team1 {
    background: url(../images/team-01.jpg) no-repeat
}
.team2 {
    background: url(../images/team-02.jpg) no-repeat
}
.team3 {
    background: url(../images/team-03.jpg) no-repeat
}
.team4 {
    background: url(../images/team-04.jpg) no-repeat
}
.team5 {
    background: url(../images/team-05.jpg) no-repeat
}
.team6 {
    background: url(../images/team-06.jpg) no-repeat
}
.team7 {
    background: url(../images/team-07.jpg) no-repeat
}
.team8 {
    background: url(../images/team-08.jpg) no-repeat
}
.team9 {
    background: url(../images/team-09.jpg) no-repeat
}

.team h3 {
    color: var(--base-color-white);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: var(--medium);
    text-transform: none;
    line-height: var(--lh-medium);
    margin: 0;
    padding-bottom: 10px;
    text-align: left;
}
.team h4 {
    color: var(--base-color-white);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-normal); 
    font-size: var(--xsmall);
    line-height: var(--lh-xsmall);
    letter-spacing: .5px;
    text-transform: none;
    padding-bottom: 10px;
}
.team-content {
    margin: 21px;
}

.services-menu {
    background-color: var(--base-color-cream);
    padding: 80px 20px;
}
.services-menu h4 {
    color: var(--base-color-dark-teal);
    font-weight: var(--font-weight-bold);
}
.services-menu p {
    line-height: var(--lh-xsmall);
    font-size: var(--xsmall);
    font-family: var(--font-secondary);
}
.services-menu img {
    border-radius: 10px;
}
.services-menu .col {
    margin: 15px;
}

.waitlist {
    background: var(--base-color-white);
    padding: 80px 20px;
}
.waitlist .col {
    margin: 20px;
}
.waitlist .container {
    width: 600px;
}

.book-now {
    text-align: center;
    padding: 80px 20px;
    background: url(../images/massage-02.jpg) no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.book-now h2 {
    color: var(--base-color-white);
}

.options {
    color: var(--base-color-dark-teal);
    background: var(--base-color-white);
    position: relative;
    padding: 80px 20px;
}
.options h1 {
    text-transform: initial;
}
.options li {
    display: list-item !important;
    margin-right: 20px;
    margin-bottom: 10px;
    font-family: var(--font-primary);
    font-size: var(--small);
    font-weight: var(--font-weight-normal);
}

.col.no-padding {
    padding-top: 0 !important
}
.col.google-map {
    padding: 0 !important;
    height: 540px;
}

.about {
    background: var(--base-color-white);
    min-height: 480px;
    padding: 80px 20px;
    position: relative
}
.about-image {
    background: url(../images/about.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: var(--base-color-white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.about p {
    font-family: var(--font-primary);
}
.about .flex-grid .col {
    padding: 0 40px;
}
.round {
    border-radius: 50%;
    padding-bottom: 20px;
}

.ethics {
    padding: 80px 40px;
    position: relative;
    background-color: var(--base-color-white);
}
.ethics p {
    font-family: var(--font-primary);
}
.ethics .flex-grid .col {
    padding: 0 40px;
}

.contact {
    color: var(--base-color-white);
    background-color: var(--base-color-dark-teal);
    position: relative;
    padding: 80px 20px;
}
.contact p {
    font-family: var(--font-secondary);
    font-size: var(--xsmall);
}
.contact h3 {
    line-height: var(--lh-small);
    margin-bottom: 12px;
}

.footer {
    background-color: var(--base-color-cream);
    color: var(--base-color-text);
    padding: 10px;
    text-align: center;
}
.footer p{
    font-family: var(--font-secondary);
    font-size: var(--xsmall);
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-grid {
    display: flex;
}

.flex-grid .col {
    flex: 1;
}

.flex-grid-half {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.flex-grid-half .col {
    width: 50%;
    padding: 60px 30px;
}

.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.flex-grid-thirds .col {
    width: 32%;
}

.copyright {
    color: #555;
}

.scrollToTop {
    cursor: pointer;
    text-align: center;
    padding-bottom: 40px;
}

.scrollToTop a {
    color: var(--base-color-white);
    text-decoration: none;
    font-size: 12px;
    font-weight: var(--font-weight-bold);
}

@media (max-width:1024px) {
    .col p {
        text-align: center;
    }

    .team h2 {
        font-size: var(--xsmall);
    }

    .flex-grid {
        display: block;
    }

    .flex-grid-half .col,
    .flex-grid-thirds .col {
        width: 100%;
        text-align: center;
        padding: 40px 0;
    }

    .flex-grid-thirds {
        display: block;
        justify-content: space-between;
        margin: 0;
    }

    .flex-grid-half {
        display: block;
    }

    .mobile-img {
        display: block;
    }

    .about-image {
        background: 0 0;
    }

    .about {
        padding: 80px 0;
    }

    .service-content {
        vertical-align: middle;
        margin: 0;
        position: inherit;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
        width: 100%;
        padding: 40px;
    }

    a.button.small {
        display: block;
        margin-bottom: 80px;
    }

    .mission {
        padding: 60px 20px;
    }

    .ethics .col p {
        text-align: left;
    }
    .ethics {
        padding: 40px 0;
    }
}

    @media screen and (max-width:1024px) {
        .header-logo {
            padding-top: 30px;
            width: 300px;
            margin: auto;
            display: block;
        }
        .primary-nav {
            display: none;
        }
        .hero a.button,
        .book-now a.button {
            margin: 0 0 30px;
            width: 100%;
        }
        .button,
        button {
            font-size: 14px;
            
            padding: 8px 30px;
        }
    }

    @media screen and (max-width:768px) {
        .hero {
            height: 540px;
        }
        .hero h1 {
            font-size: 42px;
        }
        .mission h3 {
            font-size: var(--medium);
        }
        .team h3 {
            font-weight: var(--font-weight-bold);
            font-size: var(--medium);
            text-align: center;
        }
        .team h4 {
            font-weight: var(--font-weight-normal);
            font-size: var(--xsmall);
            text-align: center;
        }
        .options .col{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .options li {
            list-style-type: none;
        }
        .waitlist .container {
            width: 100%;
        }
        .services-menu h4 {
            text-align: center;
        }
        .services-menu p {
            padding-bottom: 20px;
        }
        .about p {
            text-align: left;
        }
        .about .flex-grid .col, .ethics .flex-grid .col {
            padding: 0 20px;
        }
        .mobile-menu {
            display: block;
        }
        .contact .col {
            padding-top: 40px;
        }
        .contact h3 {
            font-size: var(--xsmall);
        }
        .navbar {
            display: none;
        }
        #menu-toggle:checked + .toggle-button + .navbar {
            display: block;
        }
        .toggle-button {
            display: block;
            cursor: pointer;
            margin: 15px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            width: 30px;
            height: 30px;
        }
        .toggle-button div {
            width: 25px;
            height: 3px;
            background-color: var(--base-color-white);
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
        }
        .menu-toggle {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        #menu-toggle:checked ~ .toggle-button .one {
            transform: translateY(8px) rotate(45deg);
        }
        #menu-toggle:checked ~ .toggle-button .two {
            opacity: 0;
        }
        #menu-toggle:checked ~ .toggle-button .three {
            transform: translateY(-8px) rotate(-45deg);
        }
    }